# jcszr4-LoopBreakers

./: .gitignore  LoopBreakers.sln
LoopBreakers.ReportModule/: LoopBreakers.ReportModule.csproj  Program.cs  Startup.cs  appsettings.json
LoopBreakers.ReportModule/Controllers/: ActivityReportController.cs  TransferReportController.cs
LoopBreakers.ReportModule/Helpers/: ApiKeyMiddleware.cs  ParseDate.cs
LoopBreakers.ReportModule/Models/: ActivityReportDTO.cs  ActivityStatisticsDTO.cs  CurrencyStatisticsDTO.cs  LoginStatisticsDTO.cs  MostCommonHoursDTO.cs  RegisterStatsDTO.cs  SearchDate.cs  TransferReportDTO.cs  TransferStatsDTO.cs
LoopBreakers.ReportModule/Models/Profiles/: ReportProfile.cs
LoopBreakers.ReportModule/Properties/: launchSettings.json
LoopBreakers.ReportModule/Services/: IReportService.cs  ReportService.cs
LoopBreakers.WebApp/: LoopBreakers.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
LoopBreakers.WebApp/Areas/Identity/: IdentityHostingStartup.cs
LoopBreakers.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
LoopBreakers.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LoopBreakers.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LoopBreakers.WebApp/Contracts/: IBaseRepository.cs  IClientService.cs  IRecipientService.cs  ITransferService.cs  ITransfersRepository.cs  IUserService.cs
LoopBreakers.WebApp/Controllers/: ClientController.cs  HomeController.cs  ProfileController.cs  RecipientController.cs  ReportController.cs  TransferController.cs
LoopBreakers.WebApp/DTOs/: ActivityReportDTO.cs  ActivityStatisticsDTO.cs  AppErrorDTO.cs  ClientViewDTO.cs  CurrencyStatisticsDTO.cs  HomePageViewDTO.cs  LoginStatisticsDTO.cs  MostCommonHoursDTO.cs  RecipientDTO.cs  RecipientViewDTO.cs  RegisterStatsDTO.cs  ReportViewDTO.cs  SearchClientViewModel.cs  SearchRecipientViewModel.cs  SearchTransferViewModel.cs  SearchUserViewModel.cs  SearchViewModel.cs  TransferDTO.cs  TransferPerformDTO.cs  TransferReportDTO.cs  TransferStatsDTO.cs  TransferViewDTO.cs  UserDTO.cs  UserProfileDTO.cs
LoopBreakers.WebApp/Data/: ApplicationDbContext.cs  SeedData.cs  Transfer.cs
LoopBreakers.WebApp/Data/Migrations/: 20211204182146_InitialMigration.Designer.cs  20211204182146_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LoopBreakers.WebApp/Helpers/: AppException.cs  BackgroundJobsHelper.cs  ErrorHandlerMiddleware.cs  Resource.cs
LoopBreakers.WebApp/Logs/: logs.txt
LoopBreakers.WebApp/Mappings/: Maps.cs
LoopBreakers.WebApp/Migrations/: 20211128194005_InitialMigration.Designer.cs  20211128194005_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LoopBreakers.WebApp/Models/: ErrorViewModel.cs  User.cs
LoopBreakers.WebApp/Profiles/: RecipientProfile.cs  RecipientsProfile.cs  TransferPerformProfile.cs  TransferReportProfile.cs  TransfersProfile.cs  UsersProfile.cs
LoopBreakers.WebApp/Properties/: launchSettings.json
LoopBreakers.WebApp/Repositories/: TransfersRepository.cs
LoopBreakers.WebApp/Resources/Areas/Identity/Pages/Account/: Login.en.resx  Login.resx  Register.resx  (+1 more)
LoopBreakers.WebApp/Resources/DTOs/: DTOs.Designer.cs  DTOs.en.resx  DTOs.resx
LoopBreakers.WebApp/Resources/Views/Client/: Create.Designer.cs  Create.en.resx  Create.resx  Delete.Designer.cs  Delete.en.resx  Delete.resx  Edit.Designer.cs  Edit.en.resx  Edit.resx  Index.Designer.cs  Index.en.resx  Index.resx
LoopBreakers.WebApp/Resources/Views/Home/: Index.Designer.cs  Index.en.resx  Index.resx
LoopBreakers.WebApp/Resources/Views/Profile/: Edit.Designer.cs  Edit.en.resx  Edit.resx  Index.Designer.cs  Index.en.resx  Index.resx
LoopBreakers.WebApp/Resources/Views/Recipient/: Create.Designer.cs  Create.en.resx  Create.resx  Delete.Designer.cs  Delete.en.resx  Delete.resx  Edit.Designer.cs  Edit.en.resx  Edit.resx  Index.Designer.cs  Index.en.resx  Index.resx  Send.en.resx  Send.resx
LoopBreakers.WebApp/Resources/Views/Report/: Index.Designer.cs  Index.en.resx  Index.resx
LoopBreakers.WebApp/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.en.resx  _Layout.resx
LoopBreakers.WebApp/Resources/Views/Transfer/: Create.Designer.cs  Create.en.resx  Create.resx  Index.Designer.cs  Index.en.resx  Index.resx
LoopBreakers.WebApp/Services/: ClientService.cs  RecipientService.cs  ReportService.cs  TransferReportService.cs  TransferService.cs  TransfersRepository.cs  UserService.cs
LoopBreakers.WebApp/Static/Enums/: Currency.cs  Gender.cs  TransferType.cs
LoopBreakers.WebApp/Views/: _ViewImports.cshtml
LoopBreakers.WebApp/Views/Client/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LoopBreakers.WebApp/Views/Home/: Index.cshtml
LoopBreakers.WebApp/Views/Profile/: Edit.cshtml  Index.cshtml
LoopBreakers.WebApp/Views/Recipient/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Send.cshtml
LoopBreakers.WebApp/Views/Report/: Index.cshtml
LoopBreakers.WebApp/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _SvgIcons.cshtml
LoopBreakers.WebApp/Views/Transfer/: Create.cshtml  FilteredByDate.cshtml  FilteredByName.cshtml  Index.cshtml  TransfersFilteresByDate.cshtml
LoopBreakers.WebApp/wwwroot/css/: sidebars.css  site.css
(+73 files in other folders)
